# dem-to-json

./: README.md  nbactions.xml  pom.xml
src/main/java/de/peemoroyal/demtojson/: Main.java  Main1.java  Main11.java  test.java
src/main/java/resources/: heroes.xml
